export default ({
    notFound: 'No s\'ha trobat',
    generalErrorMessage: 'S\'ha trobat un error inesperat',
    blankVoteOption: "Blanc",
    loading: 'S\'està carregant',
    invalidQuestionOptionValue: 'El valor per aquesta resposta no representa una opció vàlida',
    confirmSelection: 'Confirma el vot',
    invalidRequest: 'La petició no és vàlida',
    processListLoadTimeout: 'No s\'han pogut carregar la les votacions. Intenta-ho de nou.',
    couldNotLoadVote: 'S\'ha trobat un error en carregar les votacions',
    invalidPrivateKey: 'L\'enllaç conté una clau invàlida',
    youAreNotInTheCensus: 'No formes part del cens',
    couldNotCheckCensus: 'No es pot comprovar el cens. Intenta-ho de nou.',
    pleaseChooseYourVoteForAllQuestions: 'Indica el teu vot per a totes les preguntes',
    voteSubmitted: 'El teu vot ha estat registrat',
    yourVoteHasBeenSuccessfullyRegistered: 'El teu vot s\'ha rebut i ha estat registrat correctament',
    theVoteCouldNotBeSubmitted: 'No s\'ha pogut registrar el teu vot',
    yourVoteIsRegistered: 'El teu vot ha estat registrat',
    submittingVote: 'S\'està enviant el teu vot',
    theProcessHasNotStarted: 'La votació encara no ha començat',
    theProcessHasEnded: 'La votació ha acabat',
    youCanVote: 'Pots emetre el teu vot',
    processDescriptionStage3: 'Aquestes són les teves seleccions:',
    youAreAboutToSendYourVoteConfirmContinue: 'Estàs a punt votar. Aquesta acció no es pot desfer. Vols continuar?',
    goBack: 'Torna enrere',
    castMyVote: 'Envia el meu vot',
    processDescriptionStage4: 'Moltes gràcies per votar!',
    retryConnection: 'Intenta-ho de nou',
    yourVoteHasBeenRegisteredOn: 'El teu vot ha quedat registrat el ',
    showSubmitConfirmation: '',
    confirm: 'Confirma',
    selectQuestionsTitle: 'Votació',
})
