export default ({
    notFound: "Not found",
    generalErrorMessage: "The web encountered a general error",
    blankVoteOption: "Blank",
    loading: 'Loading...',
    invalidQuestionOptionValue: 'The chosen value for this option has an invalid value',
    confirmSelection: 'Confirm your vote',
    invalidRequest: 'Invalid request',
    processListLoadTimeout: 'Your votes could not be loaded. Try again.',
    couldNotLoadVote: 'There was an error loading the votes',
    invalidPrivateKey: 'The private key is not valid',
    youAreNotInTheCensus: 'You are not in the census',
    couldNotCheckCensus: 'Could not check census. Try again.',
    pleaseChooseYourVoteForAllQuestions: 'Please, choose your vote for all questions.',
    voteSubmitted: 'Your vote has been submitted',
    yourVoteHasBeenSuccessfullyRegistered: 'El teu vot s\'ha rebut i ha estat registrat correctament',
    theVoteCouldNotBeSubmitted: 'No s\'ha pogut registrar el teu vot',
    yourVoteIsRegistered: 'El teu vot ha estat registrat',
    submittingVote: 'S\'està enviant el teu vot',
    theProcessHasNotStarted: 'La votació encara no ha començat',
    theProcessHasEnded: 'La votació ha acabat',
    youCanVote: 'Pots emetre el teu vot',
    processDescriptionStage3: 'Aquesta és la llista que votaràs:',
    youAreAboutToSendYourVoteConfirmContinue: 'Estàs a punt votar. Aquesta acció no es pot desfer. Vols continuar?',
    goBack: 'Torna enrere',
    castMyVote: 'Envia el meu vot',
    processDescriptionStage4: 'Moltes gràcies per votar!',
    retryConnection: 'Intenta-ho de nou',
    yourVoteHasBeenRegisteredOn: 'Your vote has been registered on ',
    confirm: 'Confirm',
    selectQuestionsTitle: 'Voting',
    titleCSVLogin: 'Enter your data',
    buttonCSVLogin: 'Log in',
    errorCSVInvalidData: 'The entered data doesn\'t seem correct, please, check it.',
    invalidImageError: 'Only jpg and png files are allowed. The file you uploaded is not valid.',
    btnImageUpload: 'Upload image',
    btnImageUploading: 'Uploading image',
    filesizeLimit: 'The image is bigger than the current filesize limit (%s)',
})
