export default ({
    notFound: "Not found",
    generalErrorMessage: "The web encountered a general error",
    blankVoteOption: "Blank",
    loading: 'Loading...',
    loadingProcesses: 'Loading entity processes...',
    invalidQuestionOptionValue: 'The chosen value for this option has an invalid value',
    confirmSelection: 'Confirm your vote',
    invalidRequest: 'Invalid request',
    processListLoadTimeout: 'Your votes could not be loaded. Try again.',
    couldNotLoadVote: 'There was an error loading the votes',
    invalidPrivateKey: 'The private key is not valid',
    youAreNotInTheCensus: 'You are not in the census',
    couldNotCheckCensus: 'Could not check census. Try again.',
    pleaseChooseYourVoteForAllQuestions: 'Please, choose your vote for all questions.',
    voteSubmitted: 'Your vote has been submitted',
    yourVoteHasBeenSuccessfullyRegistered: 'El teu vot s\'ha rebut i ha estat registrat correctament',
    theVoteCouldNotBeSubmitted: 'No s\'ha pogut registrar el teu vot',
    yourVoteIsRegistered: 'El teu vot ha estat registrat',
    submittingVote: 'S\'està enviant el teu vot',
    theProcessHasNotStarted: 'La votació encara no ha començat',
    theProcessHasEnded: 'The voting process has ended',
    youCanVote: 'You can vote',
    theseAreYourSelections: 'These are your selections:',
    youAreAboutToSendYourVoteConfirmContinue: 'You\'re about to vote. This action cannot be undone! Do you want to continue?',
    goBack: 'Go back',
    castMyVote: 'Cast my vote',
    processDescriptionStage4: 'Thank you for voting!',
    retryConnection: 'Try again',
    yourVoteHasBeenRegisteredOn: 'Your vote has been registered on ',
    confirm: 'Confirm',
    selectQuestionsTitle: 'Voting',
    titleCSVLogin: 'Enter your data',
    buttonCSVLogin: 'Log in',
    errorCSVInvalidData: 'The entered data doesn\'t seem correct, please, check it.',
    invalidImageError: 'Only jpg and png files are allowed. The file you uploaded is not valid.',
    btnImageUpload: 'Upload image',
    btnImageUploading: 'Uploading image',
    filesizeLimit: 'The image is bigger than the current filesize limit (%s)',
    nullifierNotice: 'Please, store the following code as the unique receipt of your ballot:',
    requestsButton: 'Questions and answers',
    connectingWait: 'Connecting to the network. Please wait...',
    connected: 'Connected',
    couldNotConnect: 'Could not connect',
    finishes: 'Finishes',
    finished: 'Finished',
    active: 'Active',
    loadingEntity: 'Loading the details of the entity...',
    qrNote: 'By scanning this QR code with Vocdoni\'s App a user can subscribe to the activity of your organization',
    orgName: 'Organization name',
    notEnoughBalance: 'Not enough balance',
    notEnoughBalanceNote: 'To continue with the transaction you need to get some xDAI tokens.<br /> Copy the following address and get in touch with us: <code>{address}</code>',
    newProcess: 'New process',
    processCreationConfirmButton: 'Create process',
    processCreationCancelButton: 'Not now',
    processCreationAdvice: 'Creating the process will register it into the blockchain, wich <b>cannot be undone</b>. Do you want to continue?',
    processCreating: 'Creating process...',
    entityLoadError: 'There was an error loading the entity data',
})
